<html>
	<head>
	<title>Amusement Parks In Mumbai</title>
	<style type="text/css">
	
	
	.side{
		width="40%";
		padding-top:27%;
		padding-left:7%;
	}
	
	.side1{
		width="40%";
		padding-top:8%;
		padding-left:7%;
	}
	
	.side2{
		width="40%";
		padding-top:9%;
		padding-left:7%;
	}
	
	.side3{
		width="40%";
		padding-top:10%;
		padding-left:7%;
	}
	
	.side4{
		width="40%";
		padding-top:11%;
		padding-left:7%;
	}
	
	.side5{
		width="40%";
		padding-top:12%;
		padding-left:7%;
	}
	
	.side6{
		width="40%";
		padding-top:13%;
		padding-left:7%;
	}
	.back{
			
			
				background-image:url("Amusement/bg.png");
				background-attachment:fixed;
				background-repeat: no-repeat;
				background-size:140%
	
				
		}
		
	.check{
		padding-top:26%;	
		width=30%;
		height=30%;
		padding-left:4%;
	
		
	}
	.check1{
		padding-top:9%;	
		padding-left:4%;
	}
	.check2{
		padding-top:8%;	
		padding-left:4%;
	}
	.check3{
			padding-top:9%;	
			padding-left:4%;
	}
	.check4{
			padding-top:8%;	
			padding-left:4%;
	}
	
	.check5{
			padding-top:10%;	
			padding-left:4%;
	}
	
	.check6{
			padding-top:11%;	
			padding-left:4%;
	}
	.header{
	     position: fixed;
		float: left;
		margin-left: -8px;
		margin-top: -8px;
		height:auto;
        width:100%;
		
		
	}
	.responsive-image{
        height:auto;
        width:100%;
    }
	
	
	</style>
	
	
	
	</head>
	<body class="back">
	<div><img class="header" src="Amusement/header.png" height="12%" width="100%"/></div>
	<table align="center" cellpadding="0" cellspacing="0">
	<tr>
	<th class="check"><a href="EsselWorld.html"><img src="Amusement/essel.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side"><img src="Amusement/esselimg.png" class="responsive-image" height="25%" width="90%" /></td>
	</tr>
	<tr>
	<th class="check1"><a href="WaterKingdom.html"><img src="Amusement/waterkingdom.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side1"><img src="Amusement/waterkingdomimg.png" class="responsive-image" height="25%" width="%"/></td>
	</tr>
	<tr>
	<th class="check2"><a href="SurajWaterPark.html"><img src="Amusement/suraj.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side2"><img src="Amusement/surajimg.png" class="responsive-image" height="25%" width="100%"/></td>
	</tr>
	<tr>
	<th class="check3"><a href="AdlabsImagica.html"><img src="Amusement/imagica.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side3"><img src="Amusement/imagicaimg.png" class="responsive-image" height="25%" width="100%"/></td>
	</tr>
	<tr>
	<th class="check4"><a href="Shangrila.html"><img src="Amusement/shangrila.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side4"><img src="Amusement/shangrilaimg.png" class="responsive-image" height="25%" width="100%"/></td>
	</tr>
	
	
	
	</table>
	
	
	
	</body>
</html>






