<html>
	<head>
	<title>Beaches In Mumbai</title>
	<style type="text/css">
	
	
	.side{
		width="40%";
		padding-top:27%;
		padding-left:7%;
	}
	
	.side1{
		width="40%";
		padding-top:8%;
		padding-left:7%;
	}
	
	.side2{
		width="40%";
		padding-top:9%;
		padding-left:7%;
	}
	
	.side3{
		width="40%";
		padding-top:10%;
		padding-left:7%;
	}
	
	.side4{
		width="40%";
		padding-top:11%;
		padding-left:7%;
	}
	
	.side5{
		width="40%";
		padding-top:12%;
		padding-left:7%;
	}
	
	.side6{
		width="40%";
		padding-top:13%;
		padding-left:7%;
	}
	.back{
			
			
				background-image:url("Beach/beachbg.png");
				background-attachment:fixed;
				background-repeat: no-repeat;
				background-size:140%
	
				
		}
		
	.check{
		padding-top:26%;	
		width=30%;
		height=30%;
		padding-left:4%;
	
		
	}
	.check1{
		padding-top:9%;	
		padding-left:4%;
	}
	.check2{
		padding-top:8%;	
		padding-left:4%;
	}
	.check3{
			padding-top:9%;	
			padding-left:4%;
	}
	.check4{
			padding-top:8%;	
			padding-left:4%;
	}
	
	.check5{
			padding-top:10%;	
			padding-left:4%;
	}
	
	.check6{
			padding-top:11%;	
			padding-left:4%;
	}
	.header{
	     position: fixed;
		float: left;
		margin-left: -8px;
		margin-top: -8px;
		height:auto;
        width:100%;
		
		
	}
	.responsive-image{
        height:auto;
        width:100%;
    }
	
	
	</style>
	
	
	
	</head>
	<body class="back">
	<div><img class="header" src="Beach/header.png" height="12%" width="100%"/></div>
	<table align="center" cellpadding="0" cellspacing="0">
	<tr>
	<th class="check"><a href="juhu.html"><img border="none" src="Beach/juhu.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side"><img src="Beach/juimg.png" class="responsive-image" height="25%" width="90%" /></td>
	</tr>
	<tr>
	<th class="check1"><a href="chowpaty.html"><img border="none" src="Beach/girchow.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side1"><img src="Beach/girimg.png" class="responsive-image" height="25%" width="%"/></td>
	</tr>
	<tr>
	<th class="check2"><a href="Dadar.html"><img border="none" src="Beach/dadarchow.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side2"><img src="Beach/dadimg.png" class="responsive-image" height="25%" width="100%"/></td>
	</tr>
	<tr>
	<th class="check3"><a href="versova.htm"><img border="none" src="Beach/versova.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side3"><img src="Beach/verimg.png" class="responsive-image" height="25%" width="100%"/></td>
	</tr>
	<tr>
	<th class="check4"><a href="MadhIsland.html"><img border="none" src="Beach/madh.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side4"><img src="Beach/madimg.png" class="responsive-image" height="25%" width="100%"/></td>
	</tr>
	<tr>
	<th class="check5"><a href="MarveBeach.html"><img border="none" src="Beach/marve.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side5"><img src="Beach/marimg.png" class="responsive-image" height="25%" width="100%"/></td>
	</tr>
	<tr>
	<th class="check6"><a href="Aksa.html"><img border="none" src="Beach/aksa.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side6"><img src="Beach/aksimg.png" class="responsive-image" height="25%" width="100%"/></td>
	</tr>
	
	
	
	
	
	</table>
	
	
	
	</body>
</html>






