<html>
	<head>
	<title>WELCOME</title>
	<style type="text/css">
	
	
	.side{
		width="40%";
		padding-top:27%;
		padding-right:5%;
	}
	
	.side1{
		width="40%";
		padding-top:8%;
		padding-right:5%;
	}
	
	.side2{
		width="40%";
		padding-top:9%;
		padding-right:5%;
	}
	
<!--	.back{
			
			
				background-image:url("bg.jpg");
				background-attachment:fixed;
				background-repeat: no-repeat;
				background-size:140%
				
		}-->
		
	.check{
		padding-top:30%;	
		
	}
	.check1{
		padding-top:9%;	
		
	}
	.check2{
		padding-top:8%;	
		
	}
	
	.header{
	     position: fixed;
		float: left;
		margin-left: -8px;
		margin-top: -8px;
		height:auto;
        width:100%;
		
		
	}
	.responsive-image{
        height:auto;
        width:100%;
    }
	
	
	</style>
	
	
	
	</head>
	<body class="back">
	<div><img class="header" src="header.jpg" height="12%" width="100%"/></div>
	<table align="center" cellpadding="0" cellspacing="0">
	<tr>
	<th class="check"><a href="Beach.html"><img  style="button:focus {outline:0;}"border="none"src="beaches.png" class="responsive-image" width="30%" height="30%"></a></th>
	<td class="side"><img src="frame1.png" class="responsive-image" height="40%" width="100%"/></td>
	</tr>
	
	<tr>
	<th class="check1"><a href="AmusementPark.html"><img style="button:focus {outline:0;}" border="none" src="amusmentparks.png" class="responsive-image" width="30%" height="60%"></a></th>
	<td class="side1"><img src="frame2.png" class="responsive-image" height="40%" width="100%"/></td>
	</tr>
	
	<tr>
	<th class="check2"><a href="Gardens.html"><img style="button:focus {outline:0;}" border="none" src="gardens.png" class="responsive-image" width="70%" height="60%"></a></th>
	<td class="side2"><img src="frame3.png" class="responsive-image" height="40%" width="100%"/></td>
	</tr>

	<tr>
	<th class="check2"><a href="holyplaces.html"><img style="button:focus {outline:0;}" border="none"  src="Holyplaces/religiousplaces.png" class="responsive-image" width="70%" height="60%"></a></th>
	<td class="side2"><img src="Holyplaces/frame4.png" class="responsive-image" height="40%" width="100%"/></td>
	</tr>
	
	
	</table>
	
	
	
	</body>
</html>






