<html>
	<head>
	<title>Gardens In Mumbai</title>
	<style type="text/css">
	
	
	.side{
		width="40%";
		padding-top:27%;
		padding-left:7%;
	}
	
	.side1{
		width="40%";
		padding-top:8%;
		padding-left:7%;
	}
	
	.side2{
		width="40%";
		padding-top:9%;
		padding-left:7%;
	}
	
	.side3{
		width="40%";
		padding-top:10%;
		padding-left:7%;
	}
	
	
	.back{
			
			
				background-image:url("Gardens/garden.png");
				background-attachment:fixed;
				background-repeat: no-repeat;
				background-size:140%
	
				
		}
		
	.check{
		padding-top:26%;	
		width=30%;
		height=30%;
		padding-left:4%;
	
		
	}
	.check1{
		padding-top:9%;	
		padding-left:4%;
	}
	.check2{
		padding-top:8%;	
		padding-left:4%;
	}
	.check3{
			padding-top:9%;	
			padding-left:4%;
	}
	
	.header{
	     position: fixed;
		float: left;
		margin-left: -8px;
		margin-top: -8px;
		height:auto;
        width:100%;
		
		
	}
	.responsive-image{
        height:auto;
        width:100%;
    }
	
	
	</style>
	
	
	
	</head>
	<body class="back">
	<div><img class="header" src="Gardens/header.png" height="12%" width="100%"/></div>
	
	<table align="center" cellpadding="0" cellspacing="0">
	<tr>
	<th class="check"><a href="HangingGarden.html"><img src="Gardens/hanggarden.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side"><img src="Gardens/hanging.png" class="responsive-image" height="25%" width="90%" /></td>
	</tr>
	<tr>
	<th class="check1"><a href="KamlaNehru.html"><img src="Gardens/kamlagarden.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side1"><img src="Gardens/kamla.png" class="responsive-image" height="25%" width="%"/></td>
	</tr>
	<tr>
	<th class="check2"><a href="JijamataUdyaan.html"><img src="Gardens/jijamatagarden.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side2"><img src="Gardens/jijamata.png" class="responsive-image" height="25%" width="100%"/></td>
	</tr>
	<tr>
	<th class="check3"><a href="SanjayGandhi.html"><img src="Gardens/sanjaygarden.png" class="responsive-image"width="70%" height="30%" ></a></th>
	<td class="side3"><img src="Gardens/sanjay.png" class="responsive-image" height="25%" width="100%"/></td>
	</tr>
	
	
	</table>
	
	
	
	</body>
</html>






